VSRapp/VSRapp/MainWindow.xaml

<Window x:Class="VSRapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSRapp"
        mc:Ignorable="d"
        Title="Logical circuit creator" Width="1280" Height="960">
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ToolBar>
                    <Button x:Name="New" Content="New"/>
                    <Button x:Name="Save" Content="Save"/>
                </ToolBar>
                <ToolBar>
                    <Button x:Name="AddConnection" Content="Add connection"/>
                    <Button x:Name="RemoveConnection" Content="Remove connection"/>
                </ToolBar>
            </ToolBarTray>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Button x:Name="AddNode" DockPanel.Dock="Top" VerticalAlignment="Bottom" Content="Add node" IsEnabled="False"/>
                <ListBox x:Name="ListBox" VerticalAlignment="Stretch" Width="250"/>
            </DockPanel>
            <Canvas DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Name="OrGate" Margin="26,88,0,0" Source="Nodes/Images/OR.jpg"/>
                <Image Name="AndGate" Margin="88,26,0,0" Source="Nodes/Images/AND.jpg"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
